//使用する関数を読み込む
#include <stdio.h>

//探す対象のデータを入れておく配列と、探す対象の配列の長さを入れる整数型の変数を宣言する
int A[1000000], n;

/* 二分探索 */
//引数は探したいデータ(整数)
int binarySearch(int key) {

	//これから調べる必要のある範囲を示す変数を宣言する。leftが調べる範囲の最初を、rightが調べる範囲の最後を、midが実際にデータを調べてみる場所を示す
	//調べる必要のある範囲はA[left]からA[right-1]までになっている
  int left = 0;
  int right = n;
  int mid;

	//調べる必要のある範囲がなくならない限り続ける
  while(left < right) {

		//実際に調べてみる場所を示すmidに、最初と最後の(大体)真ん中の値を入れておく
    mid = (left + right) / 2;

		//調べた場所に探したいデータがあったら、見つかったことを示す1を返す
    if(key == A[mid]) return 1; /* keyを発見 */

		//探したいデータが調べた場所にあったデータより大きければ、探したいデータはそれより後ろにあるはずなので、
		//調べる必要のある範囲の最初を示すleftを今のmidより1大きい数にする(midにはなかったのでmidは外してよい)
    if(key > A[mid]) left = mid + 1; /* 後半を探索 */

		//探したいデータが調べた場所にあったデータより小さければ、探したいデータはそれより前にあるはずなので、
		//調べる範囲の最後を示すrightを今のmidと同じ数にする(midにはなかったのでmidは外してよい)
    else if(key < A[mid]) right = mid; /* 前半を探索 */
  }
	//なかったら、なかったことを示す0を返す
  return 0;
}

int main(void) {

	//必要な変数を宣言する。sumはカウンターなので最初は0にしておく
  int i, q, k, sum = 0;

	//探す対象のデータの数(探す対象の配列の長さ)を入力する
  scanf("%d",&n);

	//探す対象の配列の中身を受け取る
  for(i=0; i<n; i++) {
    scanf("%d",&A[i]);
  }

	//探したいデータの個数を入力する
  scanf("%d",&q);

	//探したいデータをすべて処理し終わるまで繰り返す
  for(i=0;i<q;i++) {

		//探したいデータを一つ受け取る
    scanf("%d",&k);

		//binarySearch()関数を使って探したいデータが探す対象の配列の中に含まれているか調べ、入っていれば見つかったデータの個数のカウントを1増やす
    if(binarySearch(k))
      sum++;
  }

	//探したいデータが、探す対象の配列Aに含まれていた数を出力する
  printf("%d\n",sum);

	//終わり
  return 0;
}
