/* ファイル名：ALDS1_4_A.c	*/
/* 内容：n個の整数を含む数列Sと、q個の異なる整数を含む数列Tを読み込み、	*/
/*		 Tに含まれる整数の中でSに含まれるものの個数Cを出力する			*/
/* 入力：1行目にn、2行目にn個の整数を含むSが与えられる。*/
/* 		 その後、3行目にq、4行目にq個の異なる整数を含む数列Tが与えられる。*/
/* 出力：Tに含まれる整数の中でSに含まれるものをカウントしたCを出力する。*/

/* include	*/
#include <stdio.h>

/* 定数定義	*/
#define S_MAX 10000
#define T_MAX 500
#define ARRAY_MIN 0
#define NUM_MAX 1000000000
#define NUM_MIN 0
/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:	*/
/* 処理内容:	*/
int main( void )
{
	/* 内部変数宣言	*/
	/* 入力	*/
	int n;			/* 数列Sの要素数	*/
	int S[S_MAX];	/* 数列S			*/
	int q;			/* 数列Tの要素数	*/
	int T[T_MAX];	/* 数列T			*/
	
	/* 処理	*/
	int i;			/* ループ用変数1	*/
	int j;			/* ループ用変数2	*/
	/* 出力	*/
	int C;			/* Tに含まれる整数の中でSに含まれるものの個数	*/
	
	/* 出力の初期化	*/
	C = 0;
	
	/* nの入力	*/
	while(1){
		scanf( "%d", &n );/* nを入力	*/
		/* 制約事項の値の範囲内の場合	*/
		if( n <= S_MAX ){
			break;	/* ループを抜ける	*/
		}
		else{
			printf( "もう一度入力して下さい\n" );
		}
	}
	
	/* nの数だけループ */
	for( i = 0; i < n; i++ ){
		while(1){
			scanf( "%d", &S[i] );/* Sの要素を入力	*/
			/* 制約事項の値の範囲内の場合	*/
			if(( S[i] >= NUM_MIN )
			&& ( S[i] <= NUM_MAX )){
				break;	/* ループを抜ける	*/
			}
			else{
				printf( "もう一度入力して下さい\n" );
			}
		}
	}
	
	/* qの入力	*/
	while(1){
		scanf( "%d", &q );/* qを入力	*/
		/* 制約事項の値の範囲内の場合	*/
		if( q <= T_MAX ){
			break;	/* ループを抜ける	*/
		}
		else{
			printf( "もう一度入力して下さい\n" );
		}
	}
	
	/* qの数だけループ */
	for( i = 0; i < q; i++ ){
		while(1){
			scanf( "%d", &T[i] );/* Tの要素を入力	*/
			/* 制約事項の値の範囲内の場合	*/
			if(( T[i] >= NUM_MIN )
			&& ( T[i] <= NUM_MAX )){
				break;	/* ループを抜ける	*/
			}
			else{
				printf( "もう一度入力して下さい\n" );
			}
		}
	}
	
	/* Tの要素を1つずつ読み取り、Sの中から同じ整数があるかを線形探索する */
	for( i = 0; i < q; i++ ){
		for( j = 0; j < n; j++ ){
			/* 調査中のTの要素がSの中にあった場合	*/
			if( T[i] == S[j] ){
				C++;	/* Tに含まれる整数の中でSに含まれるものの個数をカウントする	*/
				break;	/* ループから抜ける											*/
			}
			else{
				/* 処理なし	*/
			}
		}
	}
	
	/* 結果の出力 */
	printf( "%d\n", C );
	
	return 0;
}

