/* ファイル名：ALDS1_2_A.c*/
/* 内容：数列 A を読み込み、バブルソートで昇順に並び変え出力する	*/
/*		 また、バブルソートで行われた要素の交換回数も出力する		*/
/* include	*/
#include <stdio.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:main	*/
/* 処理内容:数列Aをバブルソートで昇順に並び替え、並び替えたAと数字の交換回数を出力する	*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	int N;		/* 数列の整数の数	*/
	int A[100];	/* 入力される数列	*/
	/* 処理	*/
	int i;		/* ループ用変数							*/
	int sort;	/* 入れ替え用変数						*/
	int index;	/* 未ソートの部分のインデックス			*/
	int flag;	/* ソートが終了したかを判定するフラグ	*/
	/* 出力	*/
	int cnt;	/* 入れ替え回数のカウント	*/
	
	cnt = 0;	/* カウント初期化	*/
	flag = 1;	/* フラグの初期化	*/
	index = 0;	/* 未ソートの部分のインデックスの初期化	*/
	scanf("%d",&N);/* 数列の整数の数を取得	*/
	
	/* 数列を取得	*/
	for(i = 0; i < N; i++){
		scanf("%d",&A[i]);
	}
	/* 数列の最初から1つずつソート済みにしていく	*/
	while(flag == 1){
		flag = 0;	/* フラグを処理終了の値に初期化	*/
					/* (入れ替えが起こらなかった場合はソートが完了していることになるため)	*/
		/* 数列の最後の要素から未ソートの部分までソートする	*/
		for(i = (N - 1); i > index; i--){
			/* 調べている要素がその1つ前の要素より小さい場合	*/
			if(A[i] < A[i - 1]){
				/* 入れ替える	*/
				sort = A[i - 1];
				A[i - 1] = A[i];
				A[i] = sort;
				
				/* フラグを1にする(処理継続)*/
				flag = 1;
				/* 入れ替え回数をカウント	*/
				cnt++;
			}
			else{
				/* 処理なし	*/
			}
		}
		index++;	/* 未ソートの部分のインデックスを1つ後ろにずらす*/
	}
	
	/* ソート後の数列を出力	*/
	for(i = 0; i < N; i++){
		/* 最後の要素の場合*/
		if(i == N - 1){
			printf("%d\n",A[i]);/* 数字の後ろで改行	*/
		}
		else{
			printf("%d ",A[i]);/* 数字の後ろにスペース	*/
		}
	}
	
	printf("%d\n",cnt);/* 入れ替え回数を出力	*/
	
	return 0;
}

