/* ファイル名：ALDS1_1_A.c	*/
/* 内容：N 個の要素を含む数列 A を昇順に並び替える挿入ソート				*/
/*		 アルゴリズムの動作を確認するため、各計算ステップでの配列を出力する	*/
/* include	*/
#include <stdio.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:main	*/
/* 処理内容:挿入ソート用の関数を呼び出す	*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	int n;			/* 数列Aの要素数	*/
	int a[1000];	/* 数列A			*/
	
	/* 処理*/
	int i;	/* ループ用変数	*/
	
	scanf("%d",&n);	/* 数列Aの要素数を入力	*/
	
	for(i = 0; i < n; i++){
		scanf("%d",&a[i]);	/* 数列Aの要素を入力	*/
	}
	
	/* 挿入ソートを行う	*/
	insertion_sort(a, n);
	
	return 0;
}

/* 関数名:main	*/
/* 引数：int *A ソートする数列のポインタ					*/
/*		 int N  数列の要素数								*/
/* 処理内容:与えられた数列を挿入ソートによって並び替える	*/
void insertion_sort(int *A, int N)
{
	/* 内部変数定義	*/
	/* 処理*/
	int i;		/* ループ用変数1	*/
	int j;		/* ループ用変数2	*/
	int sort;	/* 入れ替え用変数	*/
	
	/* 最初の状態を出力する	*/
	for(i = 0; i < N; i++){
		/* 最後の要素以外は、数字の後にスペースを入れる	*/
		if(i < N - 1){
			printf("%d ",A[i]);
		}
		/* 最後の要素は、数字の後に改行	*/
		else{
			printf("%d\n",A[i]);
		}
	}
	
	/* 数列の最初から最後まで見ていく*/
	for(i = 1; i < N; i++){
		/* 整列済みの1つ後の要素を、入れ替え用変数に記録	*/
		sort = A[i];
		/* 整列済みの範囲がどこまでかを設定	*/
		j = i - 1;
		
		/* 整列済みの範囲の中で、整列済みの1つ後の要素の位置が決定するまでループ	*/
		while((j >= 0)
		&& (A[j] > sort)){
			/* 整列済みの要素を後ろにずらしていく	*/
			A[j+1] = A[j];
			j--;
		}
		
		/* 整列済みの1つ後の要素の位置を決める	*/
		A[j+1] = sort;
		
		/* 途中経過を出力する	*/
		for(j = 0; j < N; j++){
			/* 最後の要素以外は、数字の後にスペースを入れる	*/
			if(j < N-1){
				printf("%d ",A[j]);
			}
			/* 最後の要素は、数字の後に改行	*/
			else{
				printf("%d\n",A[j]);
			}
		}
	}
}
