//使用する関数などを読み込む
#include <stdio.h>

//配列から特定のデータを探し、あった場合は1、なかった場合は0を返す関数。引数は探す対象の配列、対象の配列の長さ、探したいデータ(すべて整数)
int search(int A[], int n, int key) {

	//ループ変数を宣言する
  int i = 0;
	
	//探す対象の配列の最後に、探したいデータを入れておく(番兵)
	//こうすると最後まで探索すれば必ずデータが見つかるようになるので、配列が終わったかをチェックしなくてよくなる
	A[n] = key;

	//探したいデータと今調べている配列の場所A[i]にあるデータが違う間(探したいデータが見つかるまで)、iを1ずつ増やして調べていく
  while(A[i] != key) i++;

	//探したいデータがあれば1を、なければ0を返す
	//今回は配列の最後A[n]に探したいデータを入れて必ず最後に見つかるようにしたので、iがnと等しければデータがなかったということになる
	//なので、iとnが等しくないか調べる。i != n は、iがnと等しくないとき1、等しいとき0になる
  return i != n;
}

int main(void) {

	//必要な変数を宣言する。Aの要素数が10000+1なのは番兵を入れるため
  int i, n, A[10000+1], q, key, sum = 0;

	//探す対象のデータの数(配列の長さ)を入力する
  scanf("%d",&n);

	//探す対象の配列の中身を受け取る
  for(i=0; i<n; i++) scanf("%d", &A[i]);

	//探したいデータの数を入力する
  scanf("%d",&q);

	//探したいデータをすべて処理し終わるまで繰り返す
  for(i=0; i<q; i++) {

		//探したいデータを一つ受け取る
    scanf("%d", &key);

		//search()関数を使って探す対象の配列Aの中に探したいデータが入っているか調べ、入っていれば見つかったデータの個数のカウントを1増やす
    if(search(A, n, key)) sum++;
  }

	//探したいデータが、探す対象の配列Aに含まれていた数を出力する
  printf("%d\n", sum);

	//終わり
  return 0;
}
