/* ファイル名：ALDS1_2_B.c	*/
/* 内容：数列 A を読み込み、選択ソートで昇順に並び変え出力する	*/
/*		 また、選択ソートで行われた要素の交換回数も出力する		*/

/* include	*/
#include <stdio.h>

/* 外部変数宣言	*/

/* プロトタイプ宣言	*/

/* 関数名:	*/
/* 処理内容:数列Aを選択ソートで昇順に並び替え、並び替えたAと数字の交換回数を出力する	*/
int main( void )
{
	/* 内部変数定義	*/
	/* 入力	*/
	int N;		/* 数列の整数の数	*/
	int A[100];	/* 入力される数列	*/
	/* 処理	*/
	int i;		/* ループ用変数1								*/
	int j;		/* ループ用変数2								*/
	int sort;	/* 入れ替え用変数								*/
	int minj;	/* 未ソートの部分の中で最小の数字のインデックス	*/
	/* 出力	*/
	int cnt;	/* 入れ替え回数のカウント	*/
	
	cnt = 0;	/* カウント初期化	*/
	
	scanf("%d",&N);/* 数列の整数の数を取得	*/
	
	/* 数列を取得	*/
	for(i = 0; i < N; i++){
		scanf("%d",&A[i]);
	}
	
	/* 数列の最初から最後までループ	*/
	for(i = 0; i < N; i++){
		/* 未ソートの部分の最初の要素を最小とする	*/
		minj = i;
		/* 未ソートの部分の先頭から調べていく	*/
		for(j = i; j < N; j++){
			/* 未ソートの部分の最小の要素よりも小さい数字がある場合	*/
			if(A[j] < A[minj]){
				minj = j;	/* 最小の数字のインデックスを更新する	*/
			}
			else{
				/* 処理なし	*/
			}
		}
		
		/* 未ソートの部分の最小の要素が最初の要素ではなかった場合	*/
		if(minj != i){
			/* 要素を入れ替える	*/
			sort = A[minj];
			A[minj] = A[i];
			A[i] = sort;
			
			/* 入れ替え回数をカウント	*/
			cnt++;
		}
		else{
			/* 処理なし	*/
		}
	}
	
	/* ソート後の数列を出力	*/
	for(i = 0; i < N; i++){
		/* 最後の要素の場合*/
		if(i == N - 1){
			printf("%d\n",A[i]);/* 数字の後ろで改行	*/
		}
		else{
			printf("%d ",A[i]);/* 数字の後ろにスペース	*/
		}
	}
	
	printf("%d\n",cnt);/* 入れ替え回数を出力	*/
	
	return 0;
}

